<html>
<head>
<title>Wimpy Wasp Read Me</title>
<style type="text/css">
<!--
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #999999;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
pre {
	line-height: normal;
	color: #3300FF;
}
.coded {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #3300FF;
	white-space: pre;
}
.codedBox {
	background-color: #EFEFEF;
	padding: 5px;
	border: 1px solid #CCCCCC;
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #3300FF;
}
.style1 {padding: 5px; border: 1px solid #CCCCCC; font-family: "Courier New", Courier, mono; font-size: 12px; background-color: #EFEFEF;}

-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Wimpy MP3 Player </strong></font></p>
<p> Version 6.0.26 <br>
  &copy;2010 Plaino LLC </p>
<p>Available at: <br>
  <a href="http://www.wimpyplayer.com" target="_blank">www.wimpyplayer.com</a></p>
<p><b>Getting Started</b></p>
<p>- Open the file named &quot;<a href="basic_customizer.html">basic_customizer.html</a>&quot; with a web browser.<br>
  - Select skin and adjust settings as needed.<br>
  - Copy and paste the resulting HTML Source Code into an existing web page on your site.</p>
<p><strong>Important Links: </strong></p>
<p>- <a href="http://www.wimpyplayer.com/docs/mp3">Documentation &amp; installation instructions</a></p>
<p>- <a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=customize&p=customizer.html">Customization instructions</a></p>
<p>- <a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=insert&p=insert.overview.html">How to include Wimpy in your website</a></p>
<p>- <a href="http://www.wimpyplayer.com/skins/index.html">Skins</a></p>
<p>- <a href="http://www.wimpyplayer.com/license/faqs.html">How to register your product</a></p>
<p>- <a href="http://www.wimpyplayer.com/license">License Agreement</a></p>
<p>- <a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html">JavaScript Controls</a> (AJAX)</p>
</body>
</html>
